Client/Views/EstimationView.xaml

<UserControl x:Class="Client.Views.EstimationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" 
             Height="auto" Width="auto">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid Background="gray">
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="10,10,0,0" Name="LoginHeading" Text="{Binding WelcomeMessage}" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>
        
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="50,60,0,0" Name="textBlock1" Text="Gold Price (per gram)" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="200,60,0,0" Name="textBoxGoldPrice" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center"  Text="{Binding GoldPrice, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="50,100,0,0" Name="textBlock2" Text="Weight (in grams)" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="200 ,100,0,0" Name="textBoxWeight" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="200"  Text="{Binding GoldWeight, UpdateSourceTrigger=PropertyChanged}" />


        <StackPanel Margin="190,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding IsPrivilegedUser , Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Height="23" Margin="10,140,0,0" Name="textBlock4" Text="Discount" VerticalAlignment="Top" Width="80" />
            <TextBox Height="23" Margin="0,140,0,0" Name="textBoxDiscount" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="40" Text="{Binding Discount, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="50,180,0,0" Name="textBlock3" Text="Total" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="200 ,180,0,0" Name="textBoxTotal" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="200"  Text="{Binding TotalValue, UpdateSourceTrigger=PropertyChanged}"/>


        <Button Content="Calculate" Height="30" HorizontalAlignment="Left" Margin="0,240,0,0" Name="CalculateButton" VerticalAlignment="Top" Width="80" Command="{Binding CalculateCommand}"/>

        <Button Content="PrintToScreen" Height="30" HorizontalAlignment="Left" Margin="100,240,0,0"  Name="PrintScreenButton" VerticalAlignment="Top" Width="80" Command="{Binding PrintToScreenCommand}"/>
        <Button Content="PrintToFile" Height="30" HorizontalAlignment="Left" Margin="200,240,0,0"  Name="PrintFileButton" VerticalAlignment="Top" Width="80" Command="{Binding PrintToFileCommand}"/>
        <Button Content="PrintToPaper" Height="30" HorizontalAlignment="Left" Margin="300,240,0,0"  Name="PrintPaperButtin" VerticalAlignment="Top" Width="80" Command="{Binding PrintToPaperCommand}"/>

        <Button Content="Clear" Height="30" HorizontalAlignment="Left" Margin="400,240,0,0"  Name="ClearButton" VerticalAlignment="Top" Width="80" Command="{Binding ClearCommand}"/>
    </Grid>
</UserControl>
