Client/Views/LoginView.xaml

<UserControl x:Class="Client.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" Height="auto" Width="auto">
    <Grid Background="gray">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="LoginHeading" Text="Login:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="58,60,0,0" Name="textBlock1" Text="UserName" VerticalAlignment="Top" Width="67" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="58,120,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="77" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,60,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,120,0,0" Name="passwordBox1" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="200" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="Login" Height="30" HorizontalAlignment="Left" Margin="118,180,0,0" Name="LoginButton" VerticalAlignment="Top" Width="104" Command="{Binding LoginCommand}"/>
        <Button Content="Cancel" Height="30" HorizontalAlignment="Left" Margin="250,180,0,0" Name="CancelButton" VerticalAlignment="Top" Width="104" Command="{Binding CancelCommand}"/>
        <TextBlock Height="30" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="118,215,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  Text="{Binding ErrorMessage}" />
    </Grid>
</UserControl>